{
  "name": "breathalyzer_be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-swagger-generator": "^1.1.17",
    "nodemon": "^2.0.7",
    "request": "^2.88.2",
    "yargs": "^16.2.0"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nviera-Orion/breathalyzer_be.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nviera-Orion/breathalyzer_be/issues"
  },
  "homepage": "https://github.com/Nviera-Orion/breathalyzer_be#readme"
}
